VOLUME=/home/ml4code/yali/Dataset
NONROOTUSER=ml4code
# [cnn, rf]
MODEL=cnn
# [OJClone, BCF| FLA, SUB, OLLVM, MCMC, GA, DRLSG, RS] (or the same names with the suffix "O3")
TRAINDATASET=OJClone
# [O0, O3]
OPTLEVEL=O0
# [104, 10]
NUMCLASSES=104
# [OJClone, BCF| FLA, SUB, OLLVM,, MCMC, GA, DRLSG, RS] (or the same names with the suffix "O3")
TESTDATASET=