# Integer
ROUNDS=1
# Path
VOLUME=/home/ml4code/yali/Dataset
# [cnn, rf]
MODEL=cnn
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, GA, DRLSG, RS]
TRAINDATASET=OJClone
# [O0, O3]
OPTLEVELTRAIN=O0
# [104, 10]
NUMCLASSES=10
# [OJClone, BCF| FLA, SUB, OLLVM,, MCMC, GA, DRLSG, RS]
TESTDATASET=
# [O0, O3]
OPTLEVELTEST=
# Bool
MEMORYPROF=yes