# Integer
ROUNDS=
# Path
VOLUME=/home/ml4code/yali/Dataset
# [cnn, rf, svm, knn, lr, mlp, dgcnn]
MODEL=
# [OJClone, MCMC, DRLSG, RS, etc...]
TRAINDATASET=
# Obfuscation Strategy [BCF, FLA, SUB, OLLVM, None]
OBF_TRAIN=None
# [O0, O3]
OPTLEVELTRAIN=
# Integer
NUMCLASSES=
# [OJClone, MCMC, DRLSG, RS, etc...] or empty
TESTDATASET=
# Obfuscation Strategy [BCF, FLA, SUB, OLLVM, None]
OBF_TEST=None
# [O0, O3]
OPTLEVELTEST=
# Bool
MEMORYPROF=
# Representation [histogram, ir2vec, milepost, cfg, cfg_compact, cdfg, cdfg_compact, cdfg_plus, programl]
REPRESENTATION=histogram
# String with a comma separated list of opcodes to consider. Only available if REPRESENTATION=histogram
FILTER_HISTOGRAM=""